# UserManagement

./: app.properties  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/ttp/usermanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ttp/usermanagement/: UserManagementApp.kt
app/src/main/java/com/ttp/usermanagement/base/: BaseResponse.kt
app/src/main/java/com/ttp/usermanagement/base/view/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/ttp/usermanagement/common/custom/: StatusBarCompat.kt
app/src/main/java/com/ttp/usermanagement/common/custom/font/: TextViewPoppinsMedium.kt  TextViewPoppinsRegular.kt  TextViewPoppinsSemiBold.kt
app/src/main/java/com/ttp/usermanagement/common/custom/view/: DialogAlert.kt  DialogConfirm.kt  SpinnerCustom.kt
app/src/main/java/com/ttp/usermanagement/common/exstension/: BindingAdapter.kt  Coroutine.kt  ValidateExtention.kt  ViewExtention.kt
app/src/main/java/com/ttp/usermanagement/common/util/: Constants.kt  ScreenUtils.kt  SessionManager.kt  SharedPref.kt  TypefaceUtil.kt
app/src/main/java/com/ttp/usermanagement/data/api/auth/: AuthApi.kt  AuthApiImpl.kt
app/src/main/java/com/ttp/usermanagement/data/api/gender/: GenderApi.kt  GenderApiImpl.kt
app/src/main/java/com/ttp/usermanagement/data/api/role/: RoleApi.kt  RoleApiImpl.kt
app/src/main/java/com/ttp/usermanagement/data/api/user/: UserApi.kt  UserApiImpl.kt
app/src/main/java/com/ttp/usermanagement/data/model/: Gender.kt  Role.kt  StatisticItem.kt  User.kt
app/src/main/java/com/ttp/usermanagement/data/params/: RegisterUserParams.kt  UserLoginParams.kt
app/src/main/java/com/ttp/usermanagement/di/: DataSourceModule.kt
app/src/main/java/com/ttp/usermanagement/network/: KtorClient.kt  Resource.kt
app/src/main/java/com/ttp/usermanagement/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/ttp/usermanagement/repository/gender/: GenderRepository.kt  GenderRepositoryImpl.kt
app/src/main/java/com/ttp/usermanagement/repository/role/: RoleRepository.kt  RoleRepositoryImpl.kt
app/src/main/java/com/ttp/usermanagement/repository/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/ttp/usermanagement/ui/list/: ListFragment.kt
app/src/main/java/com/ttp/usermanagement/ui/list/adapter/: UserListAdapter.kt
app/src/main/java/com/ttp/usermanagement/ui/login/: LoginActivity.kt
app/src/main/java/com/ttp/usermanagement/ui/logout/: LogoutFragment.kt
app/src/main/java/com/ttp/usermanagement/ui/main/: MainActivity.kt
app/src/main/java/com/ttp/usermanagement/ui/register/: RegisterActivity.kt  RegisterFragment.kt
app/src/main/java/com/ttp/usermanagement/ui/statistics/: StatisticsAgeFragment.kt  StatisticsFragment.kt  StatisticsGenderFragment.kt
app/src/main/java/com/ttp/usermanagement/ui/update/: UpdateActivity.kt
app/src/main/res/anim/: anim_dialog_show.xml  bottom_sheet_slide_in.xml  bottom_sheet_slide_out.xml
app/src/main/res/drawable/: bg_admin.xml  bg_btn.xml  bg_out_line.xml  bg_out_line_4.xml  bg_tab_selected.xml  bg_tab_unselected.xml  ic_close.xml  ic_drop_down.xml  ic_key.xml  ic_person_gray.xml  ic_statistics.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_update.xml  app_bar_main.xml  dialog_alert.xml  dialog_confirm.xml  dialog_delete.xml  dialog_detail.xml  fragment_list.xml  fragment_statistics.xml  fragment_statistics_age.xml  fragment_statistics_gender.xml  item_spiner.xml  item_spinner_selected.xml  item_statistics_age.xml  item_statistics_gender.xml  item_user.xml  nav_header_main.xml
app/src/main/res/layout-land/: fragment_list.xml  item_user.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/ttp/usermanagement/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
