<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="25dp"
        android:elevation="5dp"
        android:ems="10"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_out_line_4"
            android:gravity="center"
            android:paddingHorizontal="5dp"
            android:paddingVertical="10dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imv_dismiss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:padding="5dp" />

            <com.ttp.usermanagement.common.custom.font.TextViewPoppinsMedium
                android:id="@+id/tv_title_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imv_dismiss"
                android:gravity="center"
                android:text="@string/re_login"
                android:textSize="20sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>




