<layout>

    <data>

        <variable
            name="user"
            type="com.ttp.usermanagement.data.model.UserInfo" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingHorizontal="@dimen/activity_horizontal_margin">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="30dp"
            android:ems="10"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="5dp"
                android:paddingVertical="10dp">

                <com.ttp.usermanagement.common.custom.font.TextViewPoppinsSemiBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/detail_info"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:paddingHorizontal="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:paddingVertical="6dp"
                        android:text="@string/user_id"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="italic" />

                    <com.ttp.usermanagement.common.custom.font.TextViewPoppinsSemiBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:gravity="center"
                        android:paddingVertical="6dp"
                        android:text='@{": " + user.userId}'
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:paddingVertical="6dp"
                        android:text="@string/full_name"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="italic" />

                    <com.ttp.usermanagement.common.custom.font.TextViewPoppinsSemiBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:gravity="center"
                        android:paddingVertical="6dp"
                        android:text='@{": " + user.fullName}'
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:paddingVertical="6dp"
                        android:text="@string/gender"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="italic" />

                    <com.ttp.usermanagement.common.custom.font.TextViewPoppinsSemiBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:gravity="center"
                        android:paddingVertical="6dp"
                        android:text='@{": " + user.genderName}'
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    set_visible="@{user.authorityId != -1}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:paddingVertical="6dp"
                        android:text="@string/role"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="italic" />

                    <com.ttp.usermanagement.common.custom.font.TextViewPoppinsSemiBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:gravity="center"
                        android:paddingVertical="6dp"
                        android:text='@{(user.admin == 1) ? ": " + user.authorityName + "*" : user.authorityName}'
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    set_visible="@{user.age != 0}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:paddingVertical="6dp"
                        android:text="@string/age"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="italic" />

                    <com.ttp.usermanagement.common.custom.font.TextViewPoppinsSemiBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:gravity="center"
                        android:paddingVertical="6dp"
                        android:text='@{": " + String.valueOf(user.age)}'
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal"
                    android:paddingHorizontal="5dp"
                    android:weightSum="2">

                    <com.ttp.usermanagement.common.custom.font.TextViewPoppinsMedium
                        android:id="@+id/btn_success"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_btn_blue"
                        android:gravity="center"
                        android:paddingVertical="6dp"
                        android:text="@string/update"
                        android:textColor="@color/gray_medium"
                        android:textSize="20sp" />

                    <com.ttp.usermanagement.common.custom.font.TextViewPoppinsMedium
                        android:id="@+id/btn_cancel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_btn"
                        android:gravity="center"
                        android:paddingVertical="6dp"
                        android:text="@string/delete"
                        android:textColor="@color/gray_medium"
                        android:textSize="20sp" />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>


</layout>